# IA

./: pom.xml
database/: student.db.mv.db
src/main/java/org/example/: Arrangement.java  FilePaths.java  HttpUtils.java  MainServer.java  Routes.java  SessionManager.java  Student.java  Teacher.java  Templates.java  User.java
src/main/java/org/example/handlers/: CancelArrangementHandler.java  LoginHandler.java  SaveArrangementHandler.java  SaveStudentHandler.java  SaveTeacherHandler.java  SaveTimetableHandler.java  StaticFileHandler.java  TeacherDashboardHandler.java  TimetableHandler.java  ViewMatchesHandler.java
src/main/resources/www/: create-student.html  create-teacher.html  error.html  index.html  login.html  student-login.html  teacher-dashboard.html  teacher-login.html  timetable.html  view-matches.html
